{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["medin",6],",Y]3xRoCSCK*wuXFpoyP":["Sound",100],"U5{Xa06$u}qVD4Z_qlYq":["dinherin",0]},"lists":{},"broadcasts":{"PR%sQm_y2S[v$2D`DR_g":"mensagem 1"},"blocks":{"I":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"I","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"sound_playuntildone","next":null,"parent":"k","inputs":{"SOUND_MENU":[1,"J"]},"fields":{}},"J":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["The Coconut Song - (Da Coconut Nut)2",null]},"shadow":true},"K":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"data_setvariableto","next":"n","parent":"K","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Sound",",Y]3xRoCSCK*wuXFpoyP"]}},"n":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"sound_setvolumeto","next":null,"parent":"n","inputs":{"VOLUME":[3,[12,"Sound",",Y]3xRoCSCK*wuXFpoyP"],[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Sahp","bitmapResolution":2,"dataFormat":"png","assetId":"bf4b865a1b729940acb280454b7ab8fb","md5ext":"bf4b865a1b729940acb280454b7ab8fb.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"The Coconut Song - (Da Coconut Nut)2","assetId":"3304e9d62356e5372c7f71edd9ee0501","dataFormat":"wav","format":"","rate":44100,"sampleCount":123835,"md5ext":"3304e9d62356e5372c7f71edd9ee0501.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Brick","variables":{},"lists":{},"broadcasts":{},"blocks":{"M":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"data_setvariableto","next":"b","parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dinherin","U5{Xa06$u}qVD4Z_qlYq"]}},"b":{"opcode":"looks_switchcostumeto","next":"p","parent":"o","inputs":{"COSTUME":[1,"N"]},"fields":{}},"N":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["Brick",null]},"shadow":true},"p":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"looks_nextcostume","next":"r","parent":"p","inputs":{},"fields":{}},"r":{"opcode":"looks_changesizeby","next":null,"parent":"q","inputs":{"CHANGE":[3,"s",[4,"10"]]},"fields":{}},"s":{"opcode":"operator_divide","next":null,"parent":"r","inputs":{"NUM1":[3,"t",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"t":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[1,[4,"60"]],"NUM2":[3,"O",[4,"12"]]},"fields":{}},"O":{"opcode":"looks_size","next":null,"parent":"t","inputs":{},"fields":{}},"P":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_create_clone_of","next":"u","parent":"P","inputs":{"CLONE_OPTION":[1,"Q"]},"fields":{}},"Q":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"u":{"opcode":"looks_changesizeby","next":"d","parent":"c","inputs":{"CHANGE":[1,[4,"28"]]},"fields":{}},"d":{"opcode":"sound_play","next":"R","parent":"u","inputs":{"SOUND_MENU":[1,"S"]},"fields":{}},"S":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Lego Blue Stud - Sound Effect (HD)",null]},"shadow":true},"R":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["dinherin","U5{Xa06$u}qVD4Z_qlYq"]}},"T":{"opcode":"control_start_as_clone","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"motion_goto","next":"f","parent":"T","inputs":{"TO":[1,"U"]},"fields":{}},"U":{"opcode":"motion_goto_menu","next":null,"parent":"e","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"v":{"opcode":"looks_setsizeto","next":"w","parent":"f","inputs":{"SIZE":[1,[4,"30"]]},"fields":{}},"w":{"opcode":"looks_nextcostume","next":"x","parent":"v","inputs":{},"fields":{}},"x":{"opcode":"looks_changeeffectby","next":"V","parent":"w","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"V":{"opcode":"motion_changeyby","next":null,"parent":"x","inputs":{"DY":[1,[4,"3"]]},"fields":{}},"W":{"opcode":"control_delete_this_clone","next":null,"parent":"f","inputs":{},"fields":{}},"f":{"opcode":"control_repeat","next":"W","parent":"e","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"v"]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Brick","bitmapResolution":2,"dataFormat":"png","assetId":"0916ef0abe92cae677fdde7354904071","md5ext":"0916ef0abe92cae677fdde7354904071.png","rotationCenterX":237,"rotationCenterY":211},{"name":"Brick2","bitmapResolution":2,"dataFormat":"png","assetId":"78a49952d2230db0e3d465b260c2b3d8","md5ext":"78a49952d2230db0e3d465b260c2b3d8.png","rotationCenterX":234,"rotationCenterY":212},{"name":"Brick3","bitmapResolution":2,"dataFormat":"png","assetId":"dfce0022323b96f9461c5179202c5b07","md5ext":"dfce0022323b96f9461c5179202c5b07.png","rotationCenterX":228,"rotationCenterY":212},{"name":"Brick4","bitmapResolution":2,"dataFormat":"png","assetId":"19e2a8a482b81cbe9c8a2f97a4fd8844","md5ext":"19e2a8a482b81cbe9c8a2f97a4fd8844.png","rotationCenterX":211,"rotationCenterY":211},{"name":"Brick5","bitmapResolution":2,"dataFormat":"png","assetId":"92a500a56b822416539d35d7ff3731f4","md5ext":"92a500a56b822416539d35d7ff3731f4.png","rotationCenterX":175,"rotationCenterY":208},{"name":"Brick6","bitmapResolution":2,"dataFormat":"png","assetId":"afd497cd9e4a7671be700de8ba3f847b","md5ext":"afd497cd9e4a7671be700de8ba3f847b.png","rotationCenterX":152,"rotationCenterY":207},{"name":"Brick7","bitmapResolution":2,"dataFormat":"png","assetId":"731bd34dfa67d14b584b9686bf2a3c0b","md5ext":"731bd34dfa67d14b584b9686bf2a3c0b.png","rotationCenterX":188,"rotationCenterY":207},{"name":"Brick8","bitmapResolution":2,"dataFormat":"png","assetId":"edf8b93a55d9da4ee9c8b966031ff5de","md5ext":"edf8b93a55d9da4ee9c8b966031ff5de.png","rotationCenterX":158,"rotationCenterY":208},{"name":"Brick9","bitmapResolution":2,"dataFormat":"png","assetId":"330a3318c6b84d7eb477fefd61b0113e","md5ext":"330a3318c6b84d7eb477fefd61b0113e.png","rotationCenterX":188,"rotationCenterY":209},{"name":"Brick10","bitmapResolution":2,"dataFormat":"png","assetId":"14ba2b1e86516076724fe35e6cb43d57","md5ext":"14ba2b1e86516076724fe35e6cb43d57.png","rotationCenterX":207,"rotationCenterY":209},{"name":"Brick11","bitmapResolution":2,"dataFormat":"png","assetId":"6ebd52323f7d5570a5dae05babe33972","md5ext":"6ebd52323f7d5570a5dae05babe33972.png","rotationCenterX":231,"rotationCenterY":212},{"name":"Brick12","bitmapResolution":2,"dataFormat":"png","assetId":"0b8c50f5eb3eee587d107f5abf8828c8","md5ext":"0b8c50f5eb3eee587d107f5abf8828c8.png","rotationCenterX":248,"rotationCenterY":219},{"name":"Brick13","bitmapResolution":2,"dataFormat":"png","assetId":"379ab131768ed122c38a3ec86bf2cc92","md5ext":"379ab131768ed122c38a3ec86bf2cc92.png","rotationCenterX":249,"rotationCenterY":223},{"name":"Brick14","bitmapResolution":2,"dataFormat":"png","assetId":"e368bb2ea001a2b3d5b1782b932f88ec","md5ext":"e368bb2ea001a2b3d5b1782b932f88ec.png","rotationCenterX":249,"rotationCenterY":224},{"name":"Brick15","bitmapResolution":2,"dataFormat":"png","assetId":"047def76836e8b1a22b4f87ec53aa2cc","md5ext":"047def76836e8b1a22b4f87ec53aa2cc.png","rotationCenterX":249,"rotationCenterY":227},{"name":"Brick16","bitmapResolution":2,"dataFormat":"png","assetId":"cf8b98d3cd125d7644ae7d1eb3dbe30a","md5ext":"cf8b98d3cd125d7644ae7d1eb3dbe30a.png","rotationCenterX":221,"rotationCenterY":228},{"name":"Brick17","bitmapResolution":2,"dataFormat":"png","assetId":"2b585dbf4343bd2163f70095d96e5820","md5ext":"2b585dbf4343bd2163f70095d96e5820.png","rotationCenterX":227,"rotationCenterY":229},{"name":"Brick18","bitmapResolution":2,"dataFormat":"png","assetId":"81104eafcb60e175a5ac12f0072429cd","md5ext":"81104eafcb60e175a5ac12f0072429cd.png","rotationCenterX":231,"rotationCenterY":229},{"name":"Brick19","bitmapResolution":2,"dataFormat":"png","assetId":"0dab9de5afd4d6bea68a6e86d8ccba3f","md5ext":"0dab9de5afd4d6bea68a6e86d8ccba3f.png","rotationCenterX":231,"rotationCenterY":224},{"name":"Brick20","bitmapResolution":2,"dataFormat":"png","assetId":"c030b7d3157560929e21cec57fa69be8","md5ext":"c030b7d3157560929e21cec57fa69be8.png","rotationCenterX":217,"rotationCenterY":230},{"name":"Brick21","bitmapResolution":2,"dataFormat":"png","assetId":"72d7f616fd8d3e77b2e00d348c8642cc","md5ext":"72d7f616fd8d3e77b2e00d348c8642cc.png","rotationCenterX":188,"rotationCenterY":235},{"name":"Brick22","bitmapResolution":2,"dataFormat":"png","assetId":"87d7f94f04666e558f5bcdba2e4509a9","md5ext":"87d7f94f04666e558f5bcdba2e4509a9.png","rotationCenterX":158,"rotationCenterY":244},{"name":"Brick23","bitmapResolution":2,"dataFormat":"png","assetId":"2d46974f3d12615e1a72779324d414d4","md5ext":"2d46974f3d12615e1a72779324d414d4.png","rotationCenterX":111,"rotationCenterY":248},{"name":"Brick24","bitmapResolution":2,"dataFormat":"png","assetId":"3526057420f98dd8df46ab1cf43c2f6b","md5ext":"3526057420f98dd8df46ab1cf43c2f6b.png","rotationCenterX":115,"rotationCenterY":249},{"name":"Brick25","bitmapResolution":2,"dataFormat":"png","assetId":"2000e82b3659465d995e462ead13125e","md5ext":"2000e82b3659465d995e462ead13125e.png","rotationCenterX":133,"rotationCenterY":249},{"name":"Brick26","bitmapResolution":2,"dataFormat":"png","assetId":"3905830f2d5f99725338c36a5d3c9bfe","md5ext":"3905830f2d5f99725338c36a5d3c9bfe.png","rotationCenterX":152,"rotationCenterY":249},{"name":"Brick27","bitmapResolution":2,"dataFormat":"png","assetId":"c454c1c7436666bfaf74166882082252","md5ext":"c454c1c7436666bfaf74166882082252.png","rotationCenterX":188,"rotationCenterY":249},{"name":"Brick28","bitmapResolution":2,"dataFormat":"png","assetId":"929cf01c91c8dba97ae8379eb4e11a3e","md5ext":"929cf01c91c8dba97ae8379eb4e11a3e.png","rotationCenterX":234,"rotationCenterY":249},{"name":"Brick29","bitmapResolution":2,"dataFormat":"png","assetId":"18b4118dc6436d0a0bf0d673aef53ae5","md5ext":"18b4118dc6436d0a0bf0d673aef53ae5.png","rotationCenterX":234,"rotationCenterY":249},{"name":"Brick30","bitmapResolution":2,"dataFormat":"png","assetId":"a2a989d88d895265f17c7622cbc74d64","md5ext":"a2a989d88d895265f17c7622cbc74d64.png","rotationCenterX":217,"rotationCenterY":249},{"name":"Brick31","bitmapResolution":2,"dataFormat":"png","assetId":"659240d3cc7bc7b63364bde93db5193b","md5ext":"659240d3cc7bc7b63364bde93db5193b.png","rotationCenterX":224,"rotationCenterY":249},{"name":"Brick32","bitmapResolution":2,"dataFormat":"png","assetId":"e9b6dd8b8605b012a1032018b982eab0","md5ext":"e9b6dd8b8605b012a1032018b982eab0.png","rotationCenterX":221,"rotationCenterY":249},{"name":"Brick33","bitmapResolution":2,"dataFormat":"png","assetId":"1a0800c8e4346c6053cc39d717b39636","md5ext":"1a0800c8e4346c6053cc39d717b39636.png","rotationCenterX":218,"rotationCenterY":248},{"name":"Brick34","bitmapResolution":2,"dataFormat":"png","assetId":"2b0a09eab23e267e55ff74e04a39fa49","md5ext":"2b0a09eab23e267e55ff74e04a39fa49.png","rotationCenterX":199,"rotationCenterY":237},{"name":"Brick35","bitmapResolution":2,"dataFormat":"png","assetId":"bf249c5bb5a9230ea5ee9560bccba66a","md5ext":"bf249c5bb5a9230ea5ee9560bccba66a.png","rotationCenterX":234,"rotationCenterY":233},{"name":"Brick36","bitmapResolution":2,"dataFormat":"png","assetId":"22adb110a791bd9425ce6107cd914b83","md5ext":"22adb110a791bd9425ce6107cd914b83.png","rotationCenterX":235,"rotationCenterY":223},{"name":"Brick37","bitmapResolution":2,"dataFormat":"png","assetId":"5ed07b0f794a23cd43142331dec8c1e7","md5ext":"5ed07b0f794a23cd43142331dec8c1e7.png","rotationCenterX":237,"rotationCenterY":227}],"sounds":[{"name":"Lego Blue Stud - Sound Effect (HD)","assetId":"99f6b03149f884611754e96dc3612da3","dataFormat":"wav","format":"","rate":44100,"sampleCount":39907,"md5ext":"99f6b03149f884611754e96dc3612da3.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":60.47331887201799,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ator1","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"looks_show","next":"A","parent":"y","inputs":{},"fields":{}},"A":{"opcode":"control_wait","next":"g","parent":"z","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"y":{"opcode":"looks_seteffectto","next":"z","parent":"X","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"g":{"opcode":"control_repeat","next":"Y","parent":"A","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"looks_changeeffectby","next":null,"parent":"g","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"Y":{"opcode":"looks_hide","next":null,"parent":"g","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"041914030c4e5eb004866f6e1117b293","md5ext":"041914030c4e5eb004866f6e1117b293.svg","rotationCenterX":54.028349763031,"rotationCenterY":151.11980000000003}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"johaquin","variables":{},"lists":{},"broadcasts":{},"blocks":{"!":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"medin","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"6"]]},"fields":{}},"%":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"300"]]},"fields":{}},"(":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Sound",",Y]3xRoCSCK*wuXFpoyP"]}},")":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["mensagem 1","PR%sQm_y2S[v$2D`DR_g"]},"topLevel":true},"*":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["Loud jumpscare scream sound effect",null]},"shadow":true},"+":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-120"]],"TO":[1,[4,"120"]]},"fields":{}},",":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-90"]],"TO":[1,[4,"90"]]},"fields":{}},"-":{"opcode":"control_stop","next":null,"parent":"E","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"B":{"opcode":"looks_hide","next":"F","parent":"!","inputs":{},"fields":{}},"F":{"opcode":"control_wait","next":"G","parent":"B","inputs":{"DURATION":[1,[5,"11"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"a","parent":"F","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["medin","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a":{"opcode":"control_repeat_until","next":"H","parent":"G","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"%",[10,"0"]]},"fields":{"VARIABLE":["medin","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"H":{"opcode":"looks_show","next":"D","parent":"a","inputs":{},"fields":{}},"D":{"opcode":"event_broadcast","next":"(","parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"mensagem 1","PR%sQm_y2S[v$2D`DR_g"]]},"fields":{}},"h":{"opcode":"sound_play","next":"j","parent":")","inputs":{"SOUND_MENU":[1,"*"]},"fields":{}},"j":{"opcode":"control_repeat","next":"E","parent":"h","inputs":{"TIMES":[1,[6,"27"]],"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[3,"+",[4,"120"]],"Y":[3,",",[4,"52"]]},"fields":{}},"E":{"opcode":"motion_gotoxy","next":"-","parent":"j","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"OIP","bitmapResolution":2,"dataFormat":"png","assetId":"aa611a2c1cba8bd0636e9550b9e00a99","md5ext":"aa611a2c1cba8bd0636e9550b9e00a99.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"Loud jumpscare scream sound effect","assetId":"4a5bd5eaca854d6d4cd3ec439f009811","dataFormat":"wav","format":"","rate":44100,"sampleCount":68511,"md5ext":"4a5bd5eaca854d6d4cd3ec439f009811.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"medin"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"U5{Xa06$u}qVD4Z_qlYq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dinherin"},"spriteName":null,"value":0,"width":0,"height":0,"x":182,"y":11,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}